# MySQL
MYSQLDB_HOST=mysql
MYSQLDB_USER=root
MYSQLDB_PASSWORD=
MYSQLDB_DATABASE=4tech

# Local port for MySQL and Docker port mapping
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

# Node.js ports (Local and Docker)
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000
